<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}
input[type=number], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #e97b15;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #e97b15;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #18da79;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #50dfaf;
}

.container {
  border-radius: 10px;
  background-color: #e97b15;
  margin: 5% auto 15% auto;
  width: 50%;
  padding: 20px;
}
</style>
</head>
<body>



<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    <label for="location">Location</label>
    <input type="text" id="lname" name="location" placeholder="Your Location / Your Hospital">
    <label for="location">Contact Number</label>
    <input type="number" id="contact" name="contact" placeholder="Your Contact Number">

    <label for="state">State</label>
    <select id="state" name="State">
      <optgroup label="Maharashtra"></optgroup>
      <option value="Mumbai">Mumbai</option>
      <optgroup label="New Delhi"></optgroup>
      <option value="Delhi">Delhi</option>
      <optgroup label="West Bengal"></optgroup>
      <option value="Kolkata">Kolkata</option>
      <optgroup label="Karnataka">Karnataka</optgroup>
      <option value="Bangalore">Bangalore</option>
      <optgroup label="Madhya Pradesh">Madhya Pradesh</optgroup>
      <option value="Bhopal">Bhopal</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Only write what is your need" style="height:200px"></textarea>

    <button type="submit" name = "save" value="save">Submit</button>
  </form>
</div>

</body>
</html>
