body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

.column {
    float: left;
    width: 25%;
    margin-bottom: 16px;
    padding: 0 8px;
}
.disclaimer{
    display: flex;
    justify-content: center;
    font-size: 18px;
    font-family: Oxygen;
    background-color: rgb(3, 83, 121);
    color: aliceblue;
    text-decoration: none;
    font-weight: lighter;
}
.disclaimer a{
    color: #4df3ff;
    text-decoration: none;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;

}

.about-section {
    padding: 50px;
    text-align: center;
    background-color: rgb(3, 83, 121);
    color: rgb(240, 240, 240);
}

.container {
    padding: 0 16px;
}

.container::after,
.row::after {
    content: "";
    clear: both;
    display: table;
}

.title {
    color: grey;
}

button {
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 5px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #00848d;
}

.button:hover {
    background-color: #00595f;
}

.col-container {
    display: grid; /* Make the container element behave like a table */
    grid-template-columns: auto auto auto auto;
    grid-gap:10px;
    width: 100%; /* Set full-width to expand the whole page */
    padding: 10px;
}

.col {
    border-radius: 10px;
    display: grid; /* Make elements inside the container behave like table cells */
    width: calc(100%-20px);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin-bottom: 15px;
}

@media screen and (max-width: 1400px) {
    .col h2{
        font-size:20px ;
    }
}

@media screen and (max-width: 780px) {
    .col h2{
        font-size:20px ;
    }

    .col-container {
        display: grid; /* Make the container element behave like a table */
        grid-template-columns: auto ;
        width: 100%; /* Set full-width to expand the whole page */
        padding: 16 16px;
    }
    
    .col {
        border-radius: 10px;
        display:grid; /* Make elements inside the container behave like table cells */
        width: 95%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 20px;
        padding: 20px;
    }
}

@media screen and (max-width: 700px) {
    .col {
        width: 91%;
    }
}
